{
  "name": "tibo-service",
  "version": "1.0.0",
  "description": "tibo.click service",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index"
  },
  "author": "Hai Phan <hai.phan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@service-broker/service-broker-client": "^2.5.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "typescript": "^5.6.2"
  }
}
